<html>
  <head>
    <title>Hello</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        padding: 0;
      }
      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #1269db;
        color: white;
        height: 100%;
      }
      .container {
        padding: 20px;
        margin-top: auto;
        margin-bottom: auto;
      }
      .h1 {
        margin: 0;
        padding: 0;
        font-size: 5.5rem;
      }
      .h1-small {
        margin: 0;
        padding: 0;
        font-size: 3.5rem;
      }
      .h2 {
        margin: 0;
        padding: 0;
        font-weight: normal;
        font-size: 1.5rem;
      }
      .mb-3 {
        margin-bottom: 30px !important;
      }
      a.btn {
        text-decoration: none;
        padding: 10px 40px;
        font-weight: bold;
        border-radius: 25px;
        background-color: white;
        color: #323232;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1 class="h1">hello.</h1>
        <h2 class="h2">My name is <b>dhevan</b></h2>
        <h2 class="h2 mb-3">and i am a <b>software developer</b></h2>
        <a class="btn" href="#tech">Next</a>
      </div>
    </div>
    <div id="tech" class="header">
      <div class="mb-3">
        <h1 class="h1-small">What technology can i use?</h1>
        <h2 class="h2 mb-3">Node JS, Vue JS, Laravel, Flutter</h2>
        <a class="btn" href="#exp">Next</a>
      </div>
    </div>
    <div id="exp" class="header">
      <div class="mb-3">
        <h1 class="h1-small">Experience?</h1>
        <h2 class="h2">
          1 year working at azuralabs, contributing building SIM App, Elearning
          App, HRIS App
        </h2>
        <h2 class="h2 mb-3">
          1 year working at dinustek, contributing building Gasse App, PPD App,
          BANK SOAL App
        </h2>
        <a class="btn" href="#contact">Next</a>
      </div>
    </div>
    <div id="contact" class="header">
      <div class="mb-3">
        <h1 class="h1-small">Contact?</h1>
        <h2 class="h2">dhevanmuhamad@gmail.com</h2>
        <h2 class="h2">+6281226292132</h2>
      </div>
    </div>
  </body>
</html>
